#service-pic{
    width: 100%;
    height: 0;
    padding-bottom: 15%;
    background-image: url(../images/service-pic.png);
    background-size: contain;
    background-repeat: no-repeat;
}


#service-intro{
    width:100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

#service-intro .title{
    margin-top:40px;
    font-family: 'HelveticaNeue-Medium';
    font-size:32px;
    color:#333741;
    letter-spacing:0;
}

#service-intro .line{
    background-image:linear-gradient(-134deg, #1855a7 0%, #c86dd7 100%);
    width:40px;
    height:2px;
}

#service-intro .title-cn{
    font-family: 'MicrosoftYaHei';
    font-size:18px;
    color:#999999;
    letter-spacing:6px;
}

#service-intro .content {
    margin-top: 40px;
    width: 52%;
    font-family: 'MicrosoftYaHei';
    font-size: 16px;
    color: #333741;
    letter-spacing: 0;
    line-height: 25px;
    text-align: center;
}

.box img{
    width: 100%;
}


.box-title {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.box-detail {
    font-size: 10px;
}


.box-ul-cricle {
    color: #009DE2;
}

.col-xs-1-5,.col-sm-1-5,.col-md-1-5,.col-lg-1-5 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.col-xs-1-5 {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-1-5 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-1-5 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-1-5 {
        width: 20%;
        float: left;
    }
}